Vagrant.configure("2") do |config|
    config.vm.box     = "precise64"
    config.vm.box_url = "http://files.vagrantup.com/precise64.box"

    config.vm.network :private_network, ip: "192.168.111.222"

    # for running manage.py server
    config.vm.network :forwarded_port, guest: 8000, host: 8000, auto_correct: true
    # for nginx
    config.vm.network :forwarded_port, guest: 80, host: 8001, auto_correct: true
    
    config.ssh.forward_agent

    config.vm.provision :ansible do |ansible|
        ansible.playbook = "deployment/playbooks/vagrant.yml"
        ansible.inventory_path = "deployment/playbooks/vagrant_hosts"
        ansible.verbose = true
    end
end
